===info ||| Progress {0} ||| [0.00]
===info ||| Progress {0} ||| [3.12]
===info ||| Progress {0} ||| [3.47]
===info ||| Progress {0} ||| [3.82]
===info ||| Progress {0} ||| [4.17]
===info ||| Progress {0} ||| [4.51]
===info ||| Progress {0} ||| [4.86]
===info ||| Using board '{0}' from platform in folder: {1} ||| [uno /home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2]
===info ||| Using core '{0}' from platform in folder: {1} ||| [arduino /home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2]
===info ||| Progress {0} ||| [5.21]
===info ||| Progress {0} ||| [5.56]
===info ||| Progress {0} ||| [5.90]
===info ||| Progress {0} ||| [6.25]
===info ||| Progress {0} ||| [6.34]
===info ||| Progress {0} ||| [6.42]
===info ||| Progress {0} ||| [6.51]
===info ||| Progress {0} ||| [6.60]
===info ||| Progress {0} ||| [9.72]
===info ||| Progress {0} ||| [12.85]
===info ||| Progress {0} ||| [15.97]
===info ||| Progress {0} ||| [19.10]
===info ||| Detecting libraries used... ||| []
===info ||| Progress {0} ||| [22.22]
/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10810 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino -I/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/variants/standard /tmp/arduino_build_709419/sketch/Fade.ino.cpp -o /dev/null
===info ||| Progress {0} ||| [25.35]
===info ||| Progress {0} ||| [28.47]
===info ||| Generating function prototypes... ||| []
===info ||| Progress {0} ||| [31.60]
===info ||| Progress {0} ||| [0.00]
/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10810 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino -I/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/variants/standard /tmp/arduino_build_709419/sketch/Fade.ino.cpp -o /tmp/arduino_build_709419/preproc/ctags_target_for_gcc_minus_e.cpp
/home/marcidy/arduino-1.8.10/tools-builder/ctags/5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives /tmp/arduino_build_709419/preproc/ctags_target_for_gcc_minus_e.cpp
===info ||| Progress {0} ||| [100.00]
===info ||| Compiling sketch... ||| []
===info ||| Progress {0} ||| [103.12]
===info ||| Progress {0} ||| [106.25]
===info ||| Progress {0} ||| [109.38]
/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10810 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -I/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino -I/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/variants/standard /tmp/arduino_build_709419/sketch/Fade.ino.cpp -o /tmp/arduino_build_709419/sketch/Fade.ino.cpp.o
===info ||| Progress {0} ||| [112.50]
===info ||| Progress {0} ||| [115.62]
===info ||| Compiling libraries... ||| []
===info ||| Progress {0} ||| [118.75]
===info ||| Progress {0} ||| [121.88]
===info ||| Progress {0} ||| [125.00]
===info ||| Progress {0} ||| [128.12]
===info ||| Progress {0} ||| [131.25]
===info ||| Compiling core... ||| []
===info ||| Progress {0} ||| [134.38]
===info ||| Progress {0} ||| [137.50]
===info ||| Using precompiled core: {0} ||| [/tmp/arduino_cache_430568/core/core_arduino_avr_uno_2bd201547ef1722ab59b0c23270fe17e.a]
===info ||| Progress {0} ||| [140.62]
===info ||| Progress {0} ||| [143.75]
===info ||| Linking everything together... ||| []
===info ||| Progress {0} ||| [146.88]
===info ||| Progress {0} ||| [150.00]
/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-gcc -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o /tmp/arduino_build_709419/Fade.ino.elf /tmp/arduino_build_709419/sketch/Fade.ino.cpp.o /tmp/arduino_build_709419/../arduino_cache_430568/core/core_arduino_avr_uno_2bd201547ef1722ab59b0c23270fe17e.a -L/tmp/arduino_build_709419 -lm
===info ||| Progress {0} ||| [153.12]
===info ||| Progress {0} ||| [156.25]
===info ||| Progress {0} ||| [159.38]
/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /tmp/arduino_build_709419/Fade.ino.elf /tmp/arduino_build_709419/Fade.ino.eep
/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-objcopy -O ihex -R .eeprom /tmp/arduino_build_709419/Fade.ino.elf /tmp/arduino_build_709419/Fade.ino.hex
===info ||| Progress {0} ||| [162.50]
===info ||| Progress {0} ||| [165.62]
===info ||| Progress {0} ||| [168.75]
/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-size -A /tmp/arduino_build_709419/Fade.ino.elf
===info ||| Sketch uses {0} bytes ({2}%%) of program storage space. Maximum is {1} bytes. ||| [1144 32256 3]
===info ||| Global variables use {0} bytes ({2}%%) of dynamic memory, leaving {3} bytes for local variables. Maximum is {1} bytes. ||| [13 2048 0 2035]
