===info ||| Progress {0} ||| [0.00]
===info ||| Progress {0} ||| [50.00]
===info ||| Progress {0} ||| [55.56]
===info ||| Progress {0} ||| [61.11]
===info ||| Progress {0} ||| [66.67]
===info ||| Progress {0} ||| [72.22]
===info ||| Progress {0} ||| [77.78]
===info ||| Using board '{0}' from platform in folder: {1} ||| [uno /home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2]
===info ||| Using core '{0}' from platform in folder: {1} ||| [arduino /home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2]
===info ||| Progress {0} ||| [83.33]
===info ||| Progress {0} ||| [88.89]
===info ||| Progress {0} ||| [94.44]
===info ||| Progress {0} ||| [100.00]
===info ||| Progress {0} ||| [101.39]
===info ||| Progress {0} ||| [102.78]
===info ||| Progress {0} ||| [104.17]
===info ||| Progress {0} ||| [105.56]
_id=uno
archive_file_path={build.path}/{archive_file}
bootloader.extended_fuses=0xFD
bootloader.file=optiboot/optiboot_atmega328.hex
bootloader.high_fuses=0xDE
bootloader.lock_bits=0x0F
bootloader.low_fuses=0xFF
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
build.arch=AVR
build.board=AVR_UNO
build.core=arduino
build.core.path=/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino
build.extra_flags=
build.f_cpu=16000000L
build.fqbn=arduino:avr:uno
build.mcu=atmega328p
build.path=/tmp/arduino_build_709419
build.project_name=Fade.ino
build.source.path=/home/marcidy/arduino-1.8.10/examples/01.Basics/Fade
build.system.path=/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/system
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
build.variant=standard
build.variant.path=/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2/variants/standard
build.warn_data_percentage=75
compiler.S.extra_flags=
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.ar.cmd=avr-gcc-ar
compiler.ar.extra_flags=
compiler.ar.flags=rcs
compiler.c.cmd=avr-gcc
compiler.c.elf.cmd=avr-gcc
compiler.c.elf.extra_flags=
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.extra_flags=
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.cpp.cmd=avr-g++
compiler.cpp.extra_flags=
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.elf2hex.cmd=avr-objcopy
compiler.elf2hex.extra_flags=
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.ldflags=
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.extra_flags=
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.size.cmd=avr-size
compiler.warning_flags=-w
compiler.warning_flags.all=-Wall -Wextra
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.none=-w
extra.time.dst=3600
extra.time.local=1592684105
extra.time.utc=1592709305
extra.time.zone=-28800
ide_version=10810
name=Arduino Uno
pid.0=0x0043
pid.1=0x0001
pid.2=0x0043
pid.3=0x0243
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.macros.flags=-w -x c++ -E -CC
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.output.tmp_file={build.project_name}.hex
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
runtime.hardware.path=/home/marcidy/.arduino15/packages/arduino/hardware/avr
runtime.ide.path=/home/marcidy/arduino-1.8.10
runtime.ide.version=10810
runtime.os=linux
runtime.platform.path=/home/marcidy/.arduino15/packages/arduino/hardware/avr/1.8.2
runtime.tools.CMSIS-4.5.0.path=/home/marcidy/.arduino15/packages/arduino/tools/CMSIS/4.5.0
runtime.tools.CMSIS-Atmel-1.2.0.path=/home/marcidy/.arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0
runtime.tools.CMSIS-Atmel.path=/home/marcidy/.arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0
runtime.tools.CMSIS.path=/home/marcidy/.arduino15/packages/arduino/tools/CMSIS/4.5.0
runtime.tools.arduino-preprocessor-0.1.5.path=/home/marcidy/arduino-1.8.10/tools-builder/arduino-preprocessor/0.1.5
runtime.tools.arduino-preprocessor.path=/home/marcidy/arduino-1.8.10/tools-builder/arduino-preprocessor/0.1.5
runtime.tools.arduinoOTA-1.2.1.path=/home/marcidy/.arduino15/packages/arduino/tools/arduinoOTA/1.2.1
runtime.tools.arduinoOTA-1.3.0.path=/home/marcidy/.arduino15/packages/arduino/tools/arduinoOTA/1.3.0
runtime.tools.arduinoOTA.path=/home/marcidy/.arduino15/packages/arduino/tools/arduinoOTA/1.3.0
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=/home/marcidy/.arduino15/packages/arduino/tools/arm-none-eabi-gcc/7-2017q4
runtime.tools.arm-none-eabi-gcc.path=/home/marcidy/.arduino15/packages/arduino/tools/arm-none-eabi-gcc/7-2017q4
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc.path=/home/marcidy/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5
runtime.tools.avrdude-6.3.0-arduino17.path=/home/marcidy/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17
runtime.tools.avrdude.path=/home/marcidy/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17
runtime.tools.bossac-1.7.0-arduino3.path=/home/marcidy/.arduino15/packages/arduino/tools/bossac/1.7.0-arduino3
runtime.tools.bossac-1.8.0-48-gb176eee.path=/home/marcidy/.arduino15/packages/arduino/tools/bossac/1.8.0-48-gb176eee
runtime.tools.bossac.path=/home/marcidy/.arduino15/packages/arduino/tools/bossac/1.8.0-48-gb176eee
runtime.tools.ctags-5.8-arduino11.path=/home/marcidy/arduino-1.8.10/tools-builder/ctags/5.8-arduino11
runtime.tools.ctags.path=/home/marcidy/arduino-1.8.10/tools-builder/ctags/5.8-arduino11
runtime.tools.esptool_py-2.6.1.path=/home/marcidy/.arduino15/packages/Heltec-esp32/tools/esptool_py/2.6.1
runtime.tools.esptool_py.path=/home/marcidy/.arduino15/packages/Heltec-esp32/tools/esptool_py/2.6.1
runtime.tools.mkspiffs-0.2.3.path=/home/marcidy/.arduino15/packages/Heltec-esp32/tools/mkspiffs/0.2.3
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=/home/marcidy/.arduino15/packages/esp8266/tools/mkspiffs/2.5.0-3-20ed2b9
runtime.tools.mkspiffs.path=/home/marcidy/.arduino15/packages/esp8266/tools/mkspiffs/2.5.0-3-20ed2b9
runtime.tools.openocd-0.10.0-arduino7.path=/home/marcidy/.arduino15/packages/arduino/tools/openocd/0.10.0-arduino7
runtime.tools.openocd.path=/home/marcidy/.arduino15/packages/arduino/tools/openocd/0.10.0-arduino7
runtime.tools.python-3.7.2-post1.path=/home/marcidy/.arduino15/packages/esp8266/tools/python/3.7.2-post1
runtime.tools.python.path=/home/marcidy/.arduino15/packages/esp8266/tools/python/3.7.2-post1
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=/home/marcidy/.arduino15/packages/Heltec-esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc.path=/home/marcidy/.arduino15/packages/Heltec-esp32/tools/xtensa-esp32-elf-gcc/1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=/home/marcidy/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc.path=/home/marcidy/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9
software=ARDUINO
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.verify=
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.upload.verify=
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.ctags.cmd.path={path}/ctags
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
upload.maximum_data_size=2048
upload.maximum_size=32256
upload.protocol=arduino
upload.speed=115200
upload.tool=avrdude
version=1.8.2
vid.0=0x2341
vid.1=0x2341
vid.2=0x2A03
vid.3=0x2341
